<!DOCTYPE html>
<html>
<head>
	<title>Stephen D.</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
	<link rel="manifest" href="./icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->

	<link rel="stylesheet" href="./assets/css/style.css">
<body>
   <div class="row text-center">
              <h5 class="col">
                <a href="#Stephen1">Stephen</a>
           </h5>
              <h5 class="col">
                <a href="#Works">Works</a>
        </h5>
              <h5 class="col">
                <a href="#ContactMe">Contact Me</a>
               </h5>
             </div>

	<div class="container-fluid">
		
		<div class="row text-center" id="block1">
			<h1>I'm <a href="https://i.imgur.com/pvTTzk4.png" id="Stephen" target="_blank">Stephen</a><br>
            <em id="Not-Just">Not Just</em> A Full-Stack Developer</h1>
		</div>
		<div class="row" id="block2"><a id="Stephen1"></a>
			
				<div class="col-lg-6  text-left my-auto py-5" id="Stephen1">
						
							<h1>With a primary background in Marketing and Advertising.</h1>
							<!-- Insert images here -->
							<h1>I've decided to learn coding, to give you both sides of the chain.</h1>

						
				</div>
				<div class="col-lg-6 text-right my-auto py-5">
						<h1>
							Languages I use:<br>
							Express.js<br>
							MongoDB<br>
							ReactJS<br>
							JavaScript<br>
							English<br>
							Filipino<br>
							Bootstrap <br>
							CSS<br>
							HTML<br>
						</h1>
				</div>
		</div></div><
	<div class="container-fluid">
		<a id="Works"></a>
		<div class="row text-center"> 
	       <div class="card col-lg-5 mx-1 my-2" id="portfolio">
	                                 <img class="card-img" src="https://wallpaperaccess.com/full/1567812.jpg" alt="Card image">
	                        <div class="card-img-overlay">
	                            <h5 class="card-text">Card title</h5>
	                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	                            <p class="card-text">Last updated 3 mins ago</p>
	                        </div>
	                    </div>
	                    <div class="card col-lg-5 mx-1 my-2">
	                            <img class="card-img" src="https://wallpaperaccess.com/full/1567812.jpg" alt="Card image">
	                        <div class="card-img-overlay">
	                            <h5 class="card-text">Card title</h5>
	                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	                            <p class="card-text">Last updated 3 mins ago</p>
	                        </div>
	                    </div>
	                </div>
			<div class="row text-center"> 
	       <div class="card col-lg-5 mx-1 my-2">
	                   <img class="card-img" src="https://wallpaperaccess.com/full/1567812.jpg" alt="Card image">
	                        <div class="card-img-overlay open">
	                            <h5 class="card-text">Card title</h5>
	                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	                            <p class="card-text">Last updated 3 mins ago</p>
	                        </div>
	                    </div>
	                    <div class="card col-lg-5 mx-1 my-2">
	                        <img class="card-img" src="https://wallpaperaccess.com/full/1567812.jpg" alt="Card image">
	                        <div class="card-img-overlay open">
	                            <h5 class="card-text">Card title</h5>
	                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	                            <p class="card-text">Last updated 3 mins ago</p>
	                        </div>
	                    </div>
	                </div>

			<div class="col mx-5 mt-4 mb-2">
				<a id="ContactMe"></a>
	            <h3 class="text-center">Get in touch!</h3>
	            <div class="row mt-3">
	                <div class="col mx-5">
	                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.4180794624048!2d121.01804908328863!3d14.501642828959945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cee9cf4186bf%3A0x35e7aa4fb994312!2sBuensuceso%20Homes%20II!5e0!3m2!1sen!2sph!4v1597235774791!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	                </div>
	                <div class="col mx-5">
	                    <div class="col">
	                        <input type="text" class="form-control" id="Name" placeholder="First Name">
	                    </div>
	                    <div class="col">
	                        <input type="email" class="form-control" id="email" placeholder="E-mail">
	                    </div>
	                    <div class="col">
			               <input type="text" class="form-control" id="message" placeholder="Message">
			            </div>
	                </div>
	            </div> 
	        </div>
        </div>
    </div>


    </body>
	
</html>